import sys
import math


def get_coef(index, prompt):
   '''
   Читаем коэффициент из командной строки или вводим с клавиатуры


   Args:
       index (int): Номер параметра в командной строке
       prompt (str): Приглашение для ввода коэффицента


   Returns:
       float: Коэффициент квадратного уравнения
   '''
   try:
       # Пробуем прочитать коэффициент из командной строки
       coef_str = sys.argv[index]
   except:
       # Вводим с клавиатуры
       print(prompt)
       coef_str = input()
   # Переводим строку в действительное число
   coef = float(coef_str)
   return coef




def get_roots(a, b, c):
   '''
   Вычисление корней квадратного уравнения


   Args:
       a (float): коэффициент А
       b (float): коэффициент B
       c (float): коэффициент C


   Returns:
       list[float]: Список корней
   '''
   result = []


   D = b * b - 4 * a * c
   if D >= 0:
       sqD = math.sqrt(D)
       x2_1 = (-b + sqD) / (2 * a)
       x2_2 = (-b - sqD) / (2 * a)




       if x2_1 >= 0:
           result.append(math.sqrt(x2_1))
           result.append(-math.sqrt(x2_1))
       if x2_2 >= 0:
           result.append(math.sqrt(x2_2))
           result.append(-math.sqrt(x2_2))
   return result




def main():
   '''
   Основная функция
   '''
   print("===========================")
   print(sys.argv)
   print("===========================")
   a = get_coef(1, 'Введите коэффициент A:')
   b = get_coef(2, 'Введите коэффициент B:')
   c = get_coef(3, 'Введите коэффициент C:')
   # Вычисление корней
   roots = get_roots(a, b, c)
   # Вывод корней
   len_roots = len(roots)
   if len_roots == 0:
       print('Нет корней')
   elif len_roots == 1:
       print('Один корень: {}'.format(roots[0]))
   elif len_roots == 2:
       print('Два корня: {} и {}'.format(roots[0], roots[1]))
   elif len_roots == 3:
       print('Три корня: {}, {} и {}'.format(roots[0], roots[1], roots[2]))
   elif len_roots == 4:
       print('Четыре корня: {}, {}, {} и {}'.format(roots[0], roots[1], roots[2], roots[3]))




# Если сценарий запущен из командной строки
if name == "main":
   main()
